<html>
<title>Body</title>
<body>
   <img src="body.png" height="981" width="764" alt="body" usemap="#BODYPARTS">

   <map name="BODYPARTS">
<area shape="circle" coords="382,203,20" alt="head" href="head.jpg">
<area shape="circle" coords="332,816,20" alt="leg" href= "leg.jpg">
<area shape="circle" coords="443,809,20" alt="leg" href= "leg.jpg">
<area shape="circle" coords="119,481,20" alt="hand" href= "hand.jpg">
<area shape="circle" coords="610,489,20" alt="hand" href= "hand.jpg">

   </map>
   <center>
   <br><a href="biotable.html">to know about BMI</a><br>
   </center>
</body>
</html>